# myapp/.env

MONGO_INITDB_ROOT_USERNAME=GTFS-MONGO-ADMIN-USER
MONGO_INITDB_ROOT_PASSWORD=GTFS-MONGO-ADMIN-PASSWORD
MONGO_INITDB_DATABASE=gtfs-root-db

# This os going to be used as MongoDB credentials for your app
MONGODB_USER=GTFS-MONGO-USER
MONGODB_PASSWORD=GTFS-MONGO-PASSWORD
MONGODB_DB=gtfs_dev
MONGODB_URL=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@mongo:27017/${MONGODB_DB}